# APICloudProject

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/assets/widget/: index_frm.html
gradle/wrapper/: gradle-wrapper.properties
moduleDemo/src/main/: AndroidManifest.xml
moduleDemo/src/main/java/com/apicloud/moduleDemo/: APIModuleDemo.java  KBSNfcActivity.java
moduleDemo/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: mo_modulenfc_main_activity.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/main/res/xml/: nfc_tech_filter.xml
zFNfc/: build.gradle
zFNfc/src/androidTest/java/com/kbs/zfnfc/: ExampleInstrumentedTest.java
zFNfc/src/main/: AndroidManifest.xml
zFNfc/src/main/java/com/kbs/zfnfc/: KBSNfc.java  KBSNfcActivity.java
zFNfc/src/main/res/values/: strings.xml
zFNfc/src/test/java/com/kbs/zfnfc/: ExampleUnitTest.java
zFPrinter/: build.gradle
zFPrinter/src/androidTest/java/com/kbs/zfprinter/: ExampleInstrumentedTest.java
zFPrinter/src/main/: AndroidManifest.xml
zFPrinter/src/main/java/com/kbs/zfprinter/: KBSPrinter.java
zFPrinter/src/main/res/layout/: printer_img.xml
zFPrinter/src/main/res/values/: strings.xml
zFPrinter/src/test/java/com/kbs/zfprinter/: ExampleUnitTest.java
zFUniversalPrinter/: build.gradle
zFUniversalPrinter/src/androidTest/java/com/kbs/zfuniversalprinter/: ExampleInstrumentedTest.java
zFUniversalPrinter/src/main/: AndroidManifest.xml
zFUniversalPrinter/src/main/java/com/kbs/zfuniversalprinter/: KBSUniversalPrinter.java
zFUniversalPrinter/src/main/res/values/: colors.xml  strings.xml
zFUniversalPrinter/src/test/java/com/kbs/zfuniversalprinter/: ExampleUnitTest.java
