apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
          dirs 'libs','../zFPrinter/libs' // 申明本地库
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    //5个模块
    compile project(':moduleDemo')
    compile project(':moduleScrollPicture')
    compile project(':moduleSyncInterface')
    compile project(':moduleRefresh')
    compile project(':moduleAppdelegate')
    compile project(':zFNfc')
    compile project(':zFPrinter')
    compile project(':zFUniversalPrinter')
    compile files('libs/apiEngine v1.1.0.jar')
}
